Classfile /E:/study/java8/src/main/java/com/lft/java8/reflection/AImpl.class
  Last modified 2019-8-14; size 539 bytes
  MD5 checksum 42c0f4a669f003858bbae2dac655499e
  Compiled from "AImpl.java"
public class com.lft.java8.reflection.AImpl extends java.lang.Object implements com.lft.java8.reflection.A<java.lang.String>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#18         // java/lang/Object."<init>":()V
   #2 = Class              #19            // java/lang/String
   #3 = Methodref          #4.#20         // com/lft/java8/reflection/AImpl.say:(Ljava/lang/String;)Ljava/lang/String;
   #4 = Class              #21            // com/lft/java8/reflection/AImpl
   #5 = Class              #22            // java/lang/Object
   #6 = Class              #23            // com/lft/java8/reflection/A
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               say
  #12 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #13 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #14 = Utf8               Signature
  #15 = Utf8               Ljava/lang/Object;Lcom/lft/java8/reflection/A<Ljava/lang/String;>;
  #16 = Utf8               SourceFile
  #17 = Utf8               AImpl.java
  #18 = NameAndType        #7:#8          // "<init>":()V
  #19 = Utf8               java/lang/String
  #20 = NameAndType        #11:#12        // say:(Ljava/lang/String;)Ljava/lang/String;
  #21 = Utf8               com/lft/java8/reflection/AImpl
  #22 = Utf8               java/lang/Object
  #23 = Utf8               com/lft/java8/reflection/A
{
  public com.lft.java8.reflection.AImpl();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public java.lang.String say(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 11: 0

  public java.lang.Object say(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #2                  // class java/lang/String
         5: invokevirtual #3                  // Method say:(Ljava/lang/String;)Ljava/lang/String;
         8: areturn
      LineNumberTable:
        line 8: 0
}
Signature: #15                          // Ljava/lang/Object;Lcom/lft/java8/reflection/A<Ljava/lang/String;>;
SourceFile: "AImpl.java"
