Classfile /E:/study/java8/src/main/java/com/lft/java8/create/AEnum.class
  Last modified 2019-8-14; size 1098 bytes
  MD5 checksum a7c720a0289e938452b9ef563dc073ef
  Compiled from "AEnum.java"
public final class com.lft.java8.create.AEnum extends java.lang.Enum<com.lft.java8.create.AEnum>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
Constant pool:
   #1 = Fieldref           #4.#40         // com/lft/java8/create/AEnum.$VALUES:[Lcom/lft/java8/create/AEnum;
   #2 = Methodref          #41.#42        // "[Lcom/lft/java8/create/AEnum;".clone:()Ljava/lang/Object;
   #3 = Class              #22            // "[Lcom/lft/java8/create/AEnum;"
   #4 = Class              #43            // com/lft/java8/create/AEnum
   #5 = Methodref          #15.#44        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #6 = Methodref          #15.#45        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #7 = Fieldref           #4.#46         // com/lft/java8/create/AEnum.label:Ljava/lang/String;
   #8 = String             #16            // A1
   #9 = String             #47            // sa1
  #10 = Methodref          #4.#48         // com/lft/java8/create/AEnum."<init>":(Ljava/lang/String;ILjava/lang/String;)V
  #11 = Fieldref           #4.#49         // com/lft/java8/create/AEnum.A1:Lcom/lft/java8/create/AEnum;
  #12 = String             #18            // A2
  #13 = String             #50            // sa2
  #14 = Fieldref           #4.#51         // com/lft/java8/create/AEnum.A2:Lcom/lft/java8/create/AEnum;
  #15 = Class              #52            // java/lang/Enum
  #16 = Utf8               A1
  #17 = Utf8               Lcom/lft/java8/create/AEnum;
  #18 = Utf8               A2
  #19 = Utf8               label
  #20 = Utf8               Ljava/lang/String;
  #21 = Utf8               $VALUES
  #22 = Utf8               [Lcom/lft/java8/create/AEnum;
  #23 = Utf8               values
  #24 = Utf8               ()[Lcom/lft/java8/create/AEnum;
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               valueOf
  #28 = Utf8               (Ljava/lang/String;)Lcom/lft/java8/create/AEnum;
  #29 = Utf8               <init>
  #30 = Utf8               (Ljava/lang/String;ILjava/lang/String;)V
  #31 = Utf8               Signature
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Utf8               getLabel
  #34 = Utf8               ()Ljava/lang/String;
  #35 = Utf8               <clinit>
  #36 = Utf8               ()V
  #37 = Utf8               Ljava/lang/Enum<Lcom/lft/java8/create/AEnum;>;
  #38 = Utf8               SourceFile
  #39 = Utf8               AEnum.java
  #40 = NameAndType        #21:#22        // $VALUES:[Lcom/lft/java8/create/AEnum;
  #41 = Class              #22            // "[Lcom/lft/java8/create/AEnum;"
  #42 = NameAndType        #53:#54        // clone:()Ljava/lang/Object;
  #43 = Utf8               com/lft/java8/create/AEnum
  #44 = NameAndType        #27:#55        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #45 = NameAndType        #29:#56        // "<init>":(Ljava/lang/String;I)V
  #46 = NameAndType        #19:#20        // label:Ljava/lang/String;
  #47 = Utf8               sa1
  #48 = NameAndType        #29:#30        // "<init>":(Ljava/lang/String;ILjava/lang/String;)V
  #49 = NameAndType        #16:#17        // A1:Lcom/lft/java8/create/AEnum;
  #50 = Utf8               sa2
  #51 = NameAndType        #18:#17        // A2:Lcom/lft/java8/create/AEnum;
  #52 = Utf8               java/lang/Enum
  #53 = Utf8               clone
  #54 = Utf8               ()Ljava/lang/Object;
  #55 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #56 = Utf8               (Ljava/lang/String;I)V
{
  public static final com.lft.java8.create.AEnum A1;
    descriptor: Lcom/lft/java8/create/AEnum;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.lft.java8.create.AEnum A2;
    descriptor: Lcom/lft/java8/create/AEnum;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  java.lang.String label;
    descriptor: Ljava/lang/String;
    flags:

  public static com.lft.java8.create.AEnum[] values();
    descriptor: ()[Lcom/lft/java8/create/AEnum;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[Lcom/lft/java8/create/AEnum;
         3: invokevirtual #2                  // Method "[Lcom/lft/java8/create/AEnum;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[Lcom/lft/java8/create/AEnum;"
         9: areturn
      LineNumberTable:
        line 8: 0

  public static com.lft.java8.create.AEnum valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcom/lft/java8/create/AEnum;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #4                  // class com/lft/java8/create/AEnum
         2: aload_0
         3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #4                  // class com/lft/java8/create/AEnum
         9: areturn
      LineNumberTable:
        line 8: 0

  public java.lang.String getLabel();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field label:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 18: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=5, locals=0, args_size=0
         0: new           #4                  // class com/lft/java8/create/AEnum
         3: dup
         4: ldc           #8                  // String A1
         6: iconst_0
         7: ldc           #9                  // String sa1
         9: invokespecial #10                 // Method "<init>":(Ljava/lang/String;ILjava/lang/String;)V
        12: putstatic     #11                 // Field A1:Lcom/lft/java8/create/AEnum;
        15: new           #4                  // class com/lft/java8/create/AEnum
        18: dup
        19: ldc           #12                 // String A2
        21: iconst_1
        22: ldc           #13                 // String sa2
        24: invokespecial #10                 // Method "<init>":(Ljava/lang/String;ILjava/lang/String;)V
        27: putstatic     #14                 // Field A2:Lcom/lft/java8/create/AEnum;
        30: iconst_2
        31: anewarray     #4                  // class com/lft/java8/create/AEnum
        34: dup
        35: iconst_0
        36: getstatic     #11                 // Field A1:Lcom/lft/java8/create/AEnum;
        39: aastore
        40: dup
        41: iconst_1
        42: getstatic     #14                 // Field A2:Lcom/lft/java8/create/AEnum;
        45: aastore
        46: putstatic     #1                  // Field $VALUES:[Lcom/lft/java8/create/AEnum;
        49: return
      LineNumberTable:
        line 9: 0
        line 8: 30
}
Signature: #37                          // Ljava/lang/Enum<Lcom/lft/java8/create/AEnum;>;
SourceFile: "AEnum.java"
